{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "baseName": "store",
    "buildTool": "gradle",
    "clientFramework": "react",
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MzkwNDUwNTQxODBlOGJlODQ1YmE2YWMzOThhNzdmNzRjYThhZDAzMDEwM2UzNzg3ODhhZDY4MDk5YTYzYTYzMTg1MTFjZDc4OWUyMGI2YzhjNjY1Y2JlNGZhYzc1YTljYTI1MzNiOTUwZWYxMmQyNmEyOWZmMDE3ZjQ3NWYxZmQ=",
    "languages": ["en", "nl"],
    "lastLiquibaseTimestamp": 1747686857000,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.store",
    "prodDatabaseType": "mysql"
  }
}
